<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
      .entry{
          -webkit-padding-start: 30px;
      }
      .entry li {
          line-height: 29px;
          margin-left: -10px;
      }
      .entry li div{
          margin-right: 10px;
          padding-left: 8px;
          padding-top: 8px;
          padding-bottom: 8px;
          background: #222222;
          color: white;
          word-break: break-all;
          -ms-word-wrap: break-word;
          word-wrap: break-word;
          line-height: 15px;
          font-size: 10pt;
      }
      .entry li button{
          margin-top: 5px;
          height: 35px;
          color: #111111;
      }

    </style>
</head>

<body>
<div class="blog-header">
    <h3>Java Interface 可用接口列表测试</h3>
</div>


<script>
    function callHello(){
        window.demo.callHello();
    }


</script>

<ul class="entry">
    <li>
        Toast 提示<br/>
        代码：<br/>
        <div>
            调用android;
        </div>
        <button onclick="callHello()">测试调用 Native hello()</button>
    </li>


</ul>

</body>
</html>
